<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsn-m8-w2t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alarmV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pat-SL-dyR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-pt-srr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.42352941179999998" green="1" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Alarm" id="wM9-lL-HhE">
                                                <barButtonItem key="leftBarButtonItem" systemItem="edit" id="VFK-Jc-fGh">
                                                    <color key="tintColor" red="0.42352941179999998" green="1" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yed-3O-kcU">
                                                    <color key="tintColor" red="0.42352941176470588" green="1" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <segue destination="eBw-UT-aTh" kind="show" id="Kci-bT-vp5"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-uv-6yo">
                                        <rect key="frame" x="0.0" y="45" width="375" height="573"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="2" reuseIdentifier="myCell" textLabel="Hht-cX-jT2" detailTextLabel="Lan-7K-54S" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="8pB-hu-w8c">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pB-hu-w8c" id="64v-Ag-wCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hht-cX-jT2">
                                                            <rect key="frame" x="16" y="1" width="73.5" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lan-7K-54S">
                                                            <rect key="frame" x="16" y="49" width="39.5" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pat-SL-dyR" secondAttribute="bottom" id="69Q-gj-2YU"/>
                            <constraint firstItem="pat-SL-dyR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BQb-RL-qXt"/>
                            <constraint firstItem="pat-SL-dyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bni-f8-DHI"/>
                            <constraint firstItem="pat-SL-dyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WRJ-83-SG6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" catalog="system" id="TvC-Ly-Xdh">
                        <color key="badgeColor" red="0.42352941179999998" green="1" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="alarmNavItem" destination="wM9-lL-HhE" id="iQs-Mc-ghu"/>
                        <outlet property="baritem1" destination="TvC-Ly-Xdh" id="Cbl-sD-ies"/>
                        <outlet property="myTableView" destination="Q9T-uv-6yo" id="ZcO-NR-hMe"/>
                        <outlet property="navBar" destination="5Ia-pt-srr" id="wZJ-gm-QaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="86.806596701649184"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="xP8-qY-JFr">
            <objects>
                <viewController id="eBw-UT-aTh" customClass="AddAlarm" customModule="alarmV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adU-fo-nM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bln-rX-ywJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-1W-ft0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <items>
                                            <navigationItem title="Add Alarm" id="6l3-kM-fei">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="Awt-ph-cae">
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="eBw-UT-aTh" id="Nxf-9U-Avf"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Save" id="r25-Ch-7gn">
                                                    <connections>
                                                        <action selector="savePressed:" destination="eBw-UT-aTh" id="K8W-MZ-FV7"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zka-3X-gxB">
                                        <rect key="frame" x="0.0" y="244" width="375" height="216"/>
                                    </datePicker>
                                    <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="playback" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-hy-s8X">
                                        <rect key="frame" x="0.0" y="460" width="375" height="187"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v8b-G7-7qC">
                                            <size key="itemSize" width="114" height="54"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ccell" id="NhC-uw-gom" customClass="NumberCollectionCell" customModule="alarmV3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="yyf-UY-WSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-we-kdh">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button" titleAlignment="center"/>
                                                        </button>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="114" height="54"/>
                                                <connections>
                                                    <outlet property="numberButton" destination="c1b-we-kdh" id="k20-As-Uze"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFd-nJ-wCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFd-nJ-wCx" firstAttribute="bottom" secondItem="bln-rX-ywJ" secondAttribute="bottom" id="9Zd-1D-tXE"/>
                            <constraint firstItem="bln-rX-ywJ" firstAttribute="top" secondItem="RFd-nJ-wCx" secondAttribute="top" id="RC3-AX-N0x"/>
                            <constraint firstItem="bln-rX-ywJ" firstAttribute="trailing" secondItem="RFd-nJ-wCx" secondAttribute="trailing" id="Yt8-YD-xNo"/>
                            <constraint firstItem="bln-rX-ywJ" firstAttribute="leading" secondItem="RFd-nJ-wCx" secondAttribute="leading" id="n6A-nr-Ajx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRE-g5-coE"/>
                    <connections>
                        <outlet property="collectionView" destination="SjA-hy-s8X" id="uXC-UD-yM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY7-v3-Uyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-571.66416791604206"/>
        </scene>
        <!--Timer-->
        <scene sceneID="gUf-zc-340">
            <objects>
                <viewController id="ptP-Z4-zS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDL-p8-T54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Fp-iC-SMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="wOH-XK-l5I">
                        <color key="badgeColor" red="0.42352941179999998" green="1" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkI-Hv-qJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="86.806596701649184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9k-7p-i84">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jsn-m8-w2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkM-9T-BkH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42352941179999998" green="1" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.42352941179999998" green="1" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sb2-pJ-PIe"/>
                        <segue destination="ptP-Z4-zS6" kind="relationship" relationship="viewControllers" id="Xfl-KV-AJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOO-Ie-8wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
